# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuración de PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=olivia_zapatos_db
DB_USER=olivia_user
DB_PASSWORD=0Livia12

# CORS (Frontend URL)
FRONTEND_URL=http://127.0.0.1:5500
